{
  "name": "basic-pern-repo",
  "version": "1.0.0",
  "description": "Express Node Postgres REST Api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSriki/basic-pern-repo.git"
  },
  "keywords": [],
  "author": " <Srikant Kumar Kalaputapu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KSriki/basic-pern-repo/issues"
  },
  "homepage": "https://github.com/KSriki/basic-pern-repo#readme",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "morgan": "^1.9.1",
    "pg": "^7.12.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.18.0",
    "braces": ">=2.3.1"
  }
}
